# -------------------------------
# TGPKERNEL AROMA INSTALLER v1.12
# updater-script portion
#
# Created by djb77 from XDA
#
# DO NOT USE ANY PORTION OF THIS
# CODE WITHOUT MY PERMISSION!!
# -------------------------------

set_progress(0.0);

# MOUNT PARTITIONS
# ----------------
ui_print("@Mounting Partitions");
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/data"), unmount("/data"));
mount("ext4", "EMMC", "/dev/block/platform/11120000.ufs/by-name/SYSTEM", "/system");
mount("ext4", "EMMC", "/dev/block/platform/11120000.ufs/by-name/USERDATA", "/data");

set_progress(0.30);

# FLASH KERNEL
# ------------
if file_getprop("/tmp/aroma/g950x.prop","install") == "1"
then
	ui_print(" ");
	ui_print("@Flashing TGPKernel for S8");
	package_extract_file("g950x.img", "/dev/block/platform/11120000.ufs/by-name/BOOT");
endif;
if file_getprop("/tmp/aroma/g955x.prop","install") == "1"
then
	ui_print(" ");
	ui_print("@Flashing TGPKernel for S8+");
	package_extract_file("g955x.img", "/dev/block/platform/11120000.ufs/by-name/BOOT");
endif;

set_progress(0.35);

# INSTALL SYSTEM PATCHES
# ----------------------
ui_print(" ");
ui_print("@Patching /system");
package_extract_dir("system", "/system");
delete("/system/app/mcRegistry/ffffffffd0000000000000000000000a.tlbin");
delete("/system/etc/init.d/placeholder");

set_progress(0.40);

# INSTALL MTWEAKS
# ---------------
if file_getprop("/tmp/aroma/mtweaks.prop","install") == "1"
then
	ui_print(" ");
	ui_print("@Installing MTweaks App");
	delete_recursive("/data/app/com.moro.mtweaks-*");
	package_extract_dir("tgpkernel/apps/com.moro.mtweaks-1", "/data/app/com.moro.mtweaks-1");
endif;

set_progress(0.45);

# INSTALL SPECTRUM APP
# --------------------
if file_getprop("/tmp/aroma/spectrum.prop","install") == "1"
then
	if file_getprop("/tmp/aroma/mtweaks.prop","install") == "0"
	then
		ui_print("@Installing Spectrum Control App");
		delete_recursive("/data/app/org.frap129.spectrum-*");
		package_extract_dir("tgpkernel/apps/org.frap129.spectrum-1", "/data/app/org.frap129.spectrum-1");
	endif;
endif;

set_progress(0.49);

# PERMISSIONS
# -----------
ui_print(" ");
ui_print("@Setting System Permissions");
set_metadata_recursive("/system/etc/init.d", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/libsecure_storage.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib64/libsecure_storage.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");

set_progress(0.50);

# RAMDISK PATCHES
# ---------------
if file_getprop("/tmp/aroma/patch.prop","install") == "1"
then
	ui_print(" ");
	ui_print("@Patching Ramdisk");
	package_extract_dir("tgpkernel/anykernel2", "/tmp/ak2");
	set_perm_recursive(0, 0, 0777, 0777, "/tmp/ak2");
	run_program("/sbin/busybox", "unzip", "/tmp/ak2/anykernel2.zip", "META-INF/com/google/android/*", "-d", "/tmp/ak2");
	run_program("/sbin/sh", "/tmp/ak2/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/ak2/anykernel2.zip");
	delete_recursive("/tmp/ak2");
endif;

set_progress(0.60);

# INSTALL SUPERSU
# ---------------
if file_getprop("/tmp/aroma/supersu.prop","install") == "1"
then
	ui_print(" ");
	ui_print("@Installing SuperSU");
	package_extract_dir("tgpkernel/supersu", "/tmp/supersu");
	set_perm_recursive(0, 0, 0777, 0777, "/tmp/supersu");
	run_program("/sbin/busybox", "unzip", "/tmp/supersu/supersu.zip", "META-INF/com/google/android/*", "-d", "/tmp/supersu");
	run_program("/sbin/sh", "/tmp/supersu/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/supersu/supersu.zip");
	delete_recursive("/tmp/supersu");
	run_program("/tmp/aroma/supersu");
endif;

set_progress(0.70);

# INSTALL MAGISK
# --------------
if file_getprop("/tmp/aroma/magisk.prop","install") == "1"
then
	ui_print(" ");
	ui_print("@Installing Magisk");
	package_extract_dir("tgpkernel/magisk", "/tmp/magisk");
	set_perm_recursive(0, 0, 0777, 0777, "/tmp/magisk");
	run_program("/sbin/busybox", "unzip", "/tmp/magisk/magisk.zip", "META-INF/com/google/android/*", "-d", "/tmp/magisk");
	run_program("/sbin/sh", "/tmp/magisk/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/magisk/magisk.zip");
	delete_recursive("/tmp/magisk");
endif;

set_progress(0.80);

# INSTALL BUSYBOX
# ---------------
if file_getprop("/tmp/aroma/busybox.prop","install") == "1"
then
	ui_print(" ");
	ui_print("@Installing Busybox Installer");
	delete_recursive("/data/app/stericson.busybox-*");
	package_extract_dir("tgpkernel/apps/stericson.busybox-1", "/data/app/stericson.busybox-1");
endif;

set_progress(0.90);

# FINISH
# ------
ui_print(" ");
ui_print("@Unmounting Partitions");
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/data"), unmount("/data"));

ui_print(" ");
ui_print("@Installation Complete");

set_progress(1);

